;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #cc222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = -2%
; radius = 8.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

# ä¸‹åˆ’çº¿çš„å°ºå¯¸å’Œé¢œè‰²
line-size = 2
line-color = #f00

# polybar è¾¹ç•Œè·ç¦»å±å¹•çš„å°ºå¯¸
border-size = 3
# border-color = #

# polybar å†…æ¨¡å—è·ç¦»è¾¹æ¡†çš„å°ºå¯¸
padding-left = 0
padding-right = 2

# polybar å„æ¨¡å—ä¹‹é—´çš„è·ç¦»
module-margin-left = 1
module-margin-right = 1

# font-0 = fixed:pixelsize=10;1
# font-0 = DejaVu Sans Mono:pixelsize=11:1
font-0 = Source Han Sans CN:pixelsize=12;1
# font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-1 = wqy-moicrohei:pixelsize=10;1
font-2 = siji:pixelsize=12;1
font-3 = Font Awesome 5 Free:pixelsize=10;1

# å„æ¨¡å—ä½äºå“ªä¸ªåŒºåŸŸï¼ˆå·¦ï¼Œä¸­ï¼Œå³ï¼‰
# modules-left = bspwm i3
modules-left = i3
# modules-center = mpd
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery temperature date 

local = zh_CN.UTF-8

# ----------------------- å„è½¯ä»¶æ‰˜ç›˜å›¾æ ‡è®¾ç½®
tray-position = right 
tray-padding = 1
#tray-background = #000000

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

# ----------------------- å„æ¨¡å—çš„åŠ¨ä½œ
# Possible values are:
# - default   : The default pointer as before, can also be an empty string (default)
# - pointer   : Typically in the form of a hand
# - ns-resize : Up and down arrows, can be used to indicate scrolling

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
# This module show the title of the currently focused window.
# NOTE: Requires a WM that supports the EWMH atom _NET_ACTIVE_WINDOW.
type = internal/xwindow
label = %title:0:50:...%
label-underline = #9f78e1
label-font = font-1

[module/xkeyboard]
# This module shows the current layout and active indicators.
# æ˜¾ç¤ºé”®ç›˜å¤§å°å†™ï¼Œå°é”®ç›˜é”å®šçš„æ¨¡å—

type = internal/xkeyboard
# List of indicators to ignore
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
# This module shows information about mounted filesystems.
type = internal/fs
interval = 25

# Mountpoints to display
mount-0 = /

label-mounted = disk1:%{F#0a81f5}%mountpoint%%{F-} used:%used%,all:%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = #f90000

[module/bspwm]
# This module uses the bspwm ipc client to display information about available monitors, desktops and layout states.
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
#pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
# strip-wsnumbers = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;â™š
ws-icon-1 = 2;â™›
ws-icon-2 = 3;â™œ
ws-icon-3 = 4;â™
ws-icon-4 = 5;â™
ws-icon-default = â™Ÿ

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4
label-font = font-3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = â®
icon-stop = â¹
icon-play = âµ
icon-pause = â¸î‚›
icon-next = â­

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = ğ„ %artist% - %title%

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = BL:%percentage%%

enable-scroll = false

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = â”€
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = â”€
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

format = <label>

label = BL:%percentage%%
interval = 3

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
# format-prefix = "CPU: "
#format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = CPU:%percentage:2%%

# Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = â–
ramp-coreload-1 = â–‚
ramp-coreload-2 = â–ƒ
ramp-coreload-3 = â–„
ramp-coreload-4 = â–…
ramp-coreload-5 = â–†
ramp-coreload-6 = â–‡
ramp-coreload-7 = â–ˆi


[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEMORY:"
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% %downspeed:5%

format-disconnected = not connected
format-disconnected-underline = #9f78e1

ramp-signal-0 = 
ramp-signal-1 = îˆ™
ramp-signal-2 = îˆš
ramp-signal-3 = îˆš
ramp-signal-4 = îˆš
ramp-signal-foreground = ${colors.foreground}

; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = ï€— %date% %time%
label-font = font-3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-underline = #9f78e1
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = VOL:muted
label-muted-foreground = #666

ramp-0 = ï€¦
ramp-1 = ï€§
ramp-2 = ï€¨


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = bat(charging): <label-charging>
format-charging-underline = #ffb52a

format-discharging = bat: <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = îˆ¶
ramp-capacity-1 = îˆ·
ramp-capacity-2 = îˆ¸
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = îˆ¶
animation-charging-1 = îˆ·
animation-charging-2 = îˆ¸
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = îˆ¸
animation-discharging-1 = îˆ·
animation-discharging-2 = îˆ¶
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = îƒ‰
ramp-1 = îƒŠ
ramp-2 = îƒ‹
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = settings
label-open-foreground = ${colors.secondary}
label-close = î¥ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
